.latest-news {

  &__wrapper {
    display:grid;
    grid-row: span 3;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
  }


  &__featured {
    position: relative;
    grid-column: 1;
    grid-row: span 3;
  }

  &__news-card {
    background: $white;
    color: $black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    margin-bottom: 10px;
    text-decoration: none;
  }

  &__image {
  background: $white;
  display: block;
  overflow: hidden;
  width: 100%;
  transition: transform $speed $easing;
}

&__featured-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 8px 20px;
  color: $white;
  }

}
